# azurewebinar_data

./: README.md  Webinar.Data.Test.sln  Webinar.Data.sln
Webinar.Data.AzureTable/Model/: AzureTableEntity.cs  TaskItem.cs  TaskList.cs
Webinar.Data.Cosmos/: Webinar.Data.Cosmos.csproj
Webinar.Data.Cosmos/DataContext/: CosmosDataContext.cs
Webinar.Data.Cosmos/Model/: CosmosEntity.cs  TaskItem.cs  TaskList.cs
Webinar.Data.SQL/: Webinar.Data.SQL.csproj
Webinar.Data.SQL/DataContext/: SQLDataContext.cs
Webinar.Data.SQL/Model/: SQLEntity.cs  TaskItem.cs  TaskList.cs
Webinar.Data.Test/: Program.cs  Startup.cs  Webinar.Data.Test.csproj  Webinar.Data.WebAPI.csproj  appsettings.json
Webinar.Data.Test/Controllers/: AzureTableController.cs  CosmosController.cs  SQLController.cs
Webinar.Data.Test/Properties/: launchSettings.json
guides/AzureTable/: README.md
guides/CosmosDB/: README.md
guides/SQL/: README.md
guides/Webapp/: README.md
